MONGODB_URI= mongodb+srv://angyalsvart:Anto1234@cluster0.zdebspr.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI = mongodb+srv://angyalsvart:Anto1234@cluster0.zdebspr.mongodb.net/blogListTest?retryWrites=true&w=majority&appName=Cluster0

PORT = 3003

SECRET = "momonchi"